<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grocery Budget Optimizer</title>

    <link rel="stylesheet" href="{{ url_for('static',filename='styles.css') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='BB-GBO-logo.png') }}">
    <style>
        .container{
            max-width: 500px;
        }
        /* Inline checkbox styling */
        .inline {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin: 1rem 0;
        font-size: 1rem;
        width: fit-content;
        padding: 0;
        }

        /* Checkbox styling */
        .inline input[type="checkbox"] {
        transform: scale(1.2);
        margin: 0;
        }

        /* Optional: tighten label */
        .inline label {
        margin: 0;
        font-weight: normal;
        }
    </style>  
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div id="flash-container">
                {% for category, message in messages %}
                    <div class="alert {{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <div class="container">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>

            <div class="inline"><input type="checkbox" name="remember" class="checkbox">Remember Me</div>

            <div class="buttons"><button type="submit">Login</button></div>
        </form>
        
        <p>Forgot Password? <a href="/reset_pass">Reset</a></p>
        <p>Don't have an account? <a href="/reg_page">Register</a></p>

    </div>
    <script src="{{ url_for('static',filename='script.js')}}"></script>

</body>
</html>
